# Car-accessories-company

./: .gitignore  README.md  Report.docx  design.ai  pom.xml  test.txt
CarAccessoriesCompany/: pom.xml
CarAccessoriesCompany/cases/: f1.feature  f3.feature  f4.feature
CarAccessoriesCompany/src/main/java/: Database.java  HelloApplication.java  HelloController.java  SignUpController.java  TESTINPUT.java  UserSession.java  homePage.java  module-info.java
CarAccessoriesCompany/src/main/java/Classes/: Mail.java  Starter.java  UserSession.java
CarAccessoriesCompany/src/main/java/Controllers/: AdminController.java  LoginController.java  SignUpController.java  SignupController.java  homePage.java
CarAccessoriesCompany/src/main/java/authentication/: Login.java  Register.java  UserSessionManager.java
CarAccessoriesCompany/src/main/java/cards/: CategoryCard.java  OrderCard.java  ProductCard.java  ProductReviewCard.java  UserCard.java
CarAccessoriesCompany/src/main/java/classes/: DBConnector.java  EmailSender.java  Mail.java  Starter.java  UserSession.java
CarAccessoriesCompany/src/main/java/company/: HelloApplication.java  HelloController.java  LoginController.java
CarAccessoriesCompany/src/main/java/controllers/: AddProductController.java  AdminController.java  LoginController.java  SignUpController.java  homePage.java
CarAccessoriesCompany/src/main/java/controllers/admin_controllers/: AddProductController.java  AdminCategoriesController.java  AdminDashboardController.java  AdminNavBarActions.java  AdminProductsController.java  AdminProfileController.java
CarAccessoriesCompany/src/main/java/controllers/autintication_controllers/: LoginController.java  SignUpController.java
CarAccessoriesCompany/src/main/java/controllers/customer_controllers/: CustomerDisplayOrderController.java  CustomerDisplayProductController.java  CustomerHomeController.java  CustomerNavBarActions.java  CustomerOrdersController.java  CustomerProductRateController.java  CustomerProfileController.java
CarAccessoriesCompany/src/main/java/database/: DBConnector.java  DatabaseConnection.java  InsertingData.java  RetrievingData.java  UpdatingData.java
CarAccessoriesCompany/src/main/java/database/deleting/: CategoryDeleter.java  OrderDeleter.java  ProductDeleter.java  ProductReviewDeleter.java  UserDeleter.java
CarAccessoriesCompany/src/main/java/database/inserting/: InsertingData.java
CarAccessoriesCompany/src/main/java/database/retrieving/: RetrievingAddress.java  RetrievingCategories.java  RetrievingInstallers.java  RetrievingOrders.java  RetrievingProductRates.java  RetrievingProductReviews.java  RetrievingProducts.java  RetrievingUser.java
CarAccessoriesCompany/src/main/java/database/updating/: CategoryUpdater.java  OrderUpdater.java  ProductUpdater.java  UserUpdater.java
CarAccessoriesCompany/src/main/java/helpers/: Alerts.java  DataValidation.java  Generator.java  StageHelper.java  Uploader.java
CarAccessoriesCompany/src/main/java/helpers/common/: InstallersController.java  ProductsController.java  StageHelper.java
CarAccessoriesCompany/src/main/java/helpers/comparators/: InstallerComparator.java  OrderComparator.java  ProductComparator.java  ProductComparators.java
CarAccessoriesCompany/src/main/java/helpers/filters/: InstallerFilter.java  OrderFilter.java  ProductFilter.java
CarAccessoriesCompany/src/main/java/helpers/stage_helpers/: AdminStageHelper.java  AuthenticationStageHelper.java  CustomerStageHelper.java
CarAccessoriesCompany/src/main/java/model/: Address.java  Category.java  InstallReq.java  Installer.java  Order.java  Product.java  ProductCard.java  ProductReview.java  User.java
CarAccessoriesCompany/src/main/java/model/installation/: InstallationRequest.java  Installer.java
CarAccessoriesCompany/src/main/java/model/products/: Product.java  ProductRate.java  ProductReview.java
CarAccessoriesCompany/src/main/java/tmp/: Database.java  HelloApplication.java  HelloController.java  SignUpController.java  TESTINPUT.java  UserSession.java  homePage.java
CarAccessoriesCompany/src/main/resources/FXMLFiles/: addProductPage.fxml  admin.fxml  adminPage.fxml  hello-view.fxml  homePage.fxml  login.fxml  loginPage.fxml  menu22.fxml  screen3.fxml  signup.fxml  signupPage.fxml
CarAccessoriesCompany/src/main/resources/FXMLFiles/admin_pages/: addProductPage.fxml  adminAdminsPage.fxml  adminCategoriesPage.fxml  adminCustomersPage.fxml  adminDashboardPage.fxml  adminOrdersPage.fxml  adminProductsPage.fxml  adminProfilePage.fxml  userProfilePage.fxml
CarAccessoriesCompany/src/main/resources/FXMLFiles/authinticationPages/: loginPage.fxml  signupPage.fxml
CarAccessoriesCompany/src/main/resources/assets/: style.css
CarAccessoriesCompany/src/main/resources/company/: hello-view.fxml  login.fxml
CarAccessoriesCompany/src/test/java/: Test.java  productCat.java  signin.java  signup.java
CarAccessoriesCompany/src/test/java/Controllers/: Signup.java  emailSent.java  orderProduct.java  productCat.java
CarAccessoriesCompany/src/test/java/authentication/: AuthenticationTest.java  AuthenticationTester.java  LoginTester.java  LogoutTester.java  SignupTester.java
CarAccessoriesCompany/src/test/java/controllers/: Test.java  emailSent.java  installRequest.java  orderProduct.java  productCat.java
CarAccessoriesCompany/src/test/java/database/: DBConnectionTest.java  DBConnectorTest.java  DBRetrievingAddressesTest.java  DBRetrievingProducts.java  DBRetrievingTest.java  DBRetrievingUsersTest.java  DBUpdatingUsersTest.java  DatabaseTest.java  DatabaseTester.java  databaseTester.java
CarAccessoriesCompany/src/test/resources/authenticationFeatures/: Login.feature  Logout.feature  Signup.feature
CarAccessoriesCompany/src/test/resources/databaseFeatures/: databaseConnection.feature  insertingUsers.feature  retrievingAddresses.feature  retrievingData.feature  retrievingProducts.feature  retrievingUsers.feature  updatingUsers.feature
CarAccessoriesCompany/src/test/resources/tmp/: EmailSent.feature  InstallReq.feature  ProdCat.feature  order.feature
NewProj - Copy/: pom.xml
(+107 files in other folders)
