<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <VBox prefHeight="900.0" prefWidth="1600.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="1600.0" spacing="200.0" styleClass="admin-header" stylesheets="@../assets/style.css">
               <children>
                  <HBox prefHeight="81.0" prefWidth="1200.0" spacing="60.0" styleClass="admin-header-menu" stylesheets="@../assets/style.css">
                     <children>
                        <Button fx:id="adminNameButton" mnemonicParsing="false" onAction="#onAdminNameClick" styleClass="admin-header-item" stylesheets="@../assets/style.css" text="Admin Name" />
                        <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#onDashboardClick" styleClass="admin-header-item" stylesheets="@../assets/style.css" text="Dashboard" />
                        <Button fx:id="ordersButton" mnemonicParsing="false" onAction="#onOrdersClick" styleClass="admin-header-item" stylesheets="@../assets/style.css" text="Orders" />
                        <Button fx:id="productsButton" mnemonicParsing="false" onAction="#onProductsClick" styleClass="admin-header-item" stylesheets="@../assets/style.css" text="Products" />
                        <Button fx:id="customersButton" mnemonicParsing="false" onAction="#onCustomersClick" styleClass="admin-header-item" stylesheets="@../assets/style.css" text="Customers" />
                        <Button fx:id="installersButton" mnemonicParsing="false" onAction="#onInstallersClick" styleClass="admin-header-item" stylesheets="@../assets/style.css" text="Installers" />
                        <Button fx:id="adminsButton" mnemonicParsing="false" onAction="#onAdminsClick" styleClass="admin-header-item" stylesheets="@../assets/style.css" text="admins" />
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="98.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" layoutX="-10.0" layoutY="-2.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                 <image>
                                    <Image url="@../assets/notification.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                 <image>
                                    <Image url="@../assets/logout.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Button layoutX="57.0" layoutY="25.0" mnemonicParsing="false" onAction="#onNotificationsCLick" prefHeight="45.0" prefWidth="40.0" styleClass="transparent-button" />
                        <Button layoutX="120.0" layoutY="25.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="45.0" prefWidth="40.0" styleClass="transparent-button" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="820.0" prefWidth="1600.0" styleClass="back">
               <children>
                  <AnchorPane fx:id="profilePane" prefHeight="820.0" prefWidth="1600.0" styleClass="back" visible="false">
                     <children>
                        <ImageView fitHeight="800.0" fitWidth="1400.0" layoutX="100.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/profileBackground.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="574.0" layoutY="103.0" prefHeight="587.0" prefWidth="888.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="888.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="profile-label" text="first name">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="firstNameTextField" editable="false" prefHeight="37.0" prefWidth="270.0" styleClass="profile-text-field" text="admin first name" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="888.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="profile-label" text="last name">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="lastNameTextField" editable="false" prefHeight="37.0" prefWidth="270.0" styleClass="profile-text-field" text="admin last name" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="888.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="profile-label" text="username">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="usernameTextField" editable="false" prefHeight="37.0" prefWidth="270.0" styleClass="profile-text-field" text="admin username" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="888.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="profile-label" text="phone">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="phoneTextField" editable="false" prefHeight="37.0" prefWidth="270.0" styleClass="profile-text-field" text="admin phone" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="888.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="profile-label" text="email">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailTextField" editable="false" prefHeight="37.0" prefWidth="270.0" styleClass="profile-text-field" text="admin email" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="888.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="profile-label" text="country">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="countryTextField" editable="false" prefHeight="37.0" prefWidth="270.0" styleClass="profile-text-field" text="admin country" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="888.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="profile-label" text="city">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cityTextField" editable="false" prefHeight="37.0" prefWidth="270.0" styleClass="profile-text-field" text="admin city" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="888.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="150.0" styleClass="profile-label" text="street">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="streetTextField" editable="false" prefHeight="37.0" prefWidth="270.0" styleClass="profile-text-field" text="admin street" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="editProfileButton" mnemonicParsing="false" onAction="#onEditProfileClick" styleClass="color1-button" text="Edit profile" />
                                          <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#onChangePasswordClick" styleClass="color1-button" text="Change password" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="cancelProfileButton" mnemonicParsing="false" onAction="#onCancelProfileClick" styleClass="color1-button" text="cancel" visible="false" />
                                          <Button fx:id="saveProfileButton" mnemonicParsing="false" onAction="#onSaveProfileClick" styleClass="color1-button" text="save" visible="false" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="100.0" layoutY="65.0" prefHeight="663.0" prefWidth="380.0" spacing="20.0">
                           <children>
                              <Circle fx:id="profilePicture" fill="WHITE" radius="120.0" stroke="#231f2080" strokeType="INSIDE" />
                              <Label fx:id="firstName" prefWidth="300.0" styleClass="profile-label" text="FirstName" textAlignment="CENTER">
                                 <font>
                                    <Font size="45.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lastName" prefWidth="300.0" styleClass="profile-label" text="LastName" textAlignment="CENTER">
                                 <font>
                                    <Font size="45.0" />
                                 </font>
                              </Label>
                              <Button fx:id="changePictureButton" mnemonicParsing="false" onAction="#onChangePictureClick" styleClass="color1-button" text="change picture" visible="false" />
                           </children>
                           <padding>
                              <Insets top="-50.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="productsPane" layoutX="10.0" layoutY="10.0" prefHeight="820.0" prefWidth="1600.0" styleClass="back">
                     <children>
                        <ScrollPane layoutX="50.0" layoutY="120.0" prefHeight="650.0" prefWidth="1500.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1500.0" />
                          </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_RIGHT" layoutX="50.0" layoutY="50.0" prefHeight="50.0" prefWidth="1500.0">
                           <children>
                              <Button mnemonicParsing="false" text="add a product">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
