<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="back" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
<children>
      <ImageView fitHeight="837.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Pages/signupGUI.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="837.0" prefWidth="606.0" style="-fx-background-color: transparent;">
         <children>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="610.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" maxHeight="43.0" prefHeight="43.0" prefWidth="606.0" spacing="5.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefWidth="110.0" styleClass="auth-text-field-label" stylesheets="@../assets/style.css" text="First Name" />
                        <TextField fx:id="firstNameTextField" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" styleClass="auth-text-field" stylesheets="@../assets/style.css">
                           <HBox.margin>
                              <Insets bottom="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="610.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" maxHeight="43.0" prefHeight="43.0" prefWidth="606.0" spacing="5.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefWidth="110.0" styleClass="auth-text-field-label" stylesheets="@../assets/style.css" text="Last Name" />
                        <TextField fx:id="lastNameTextField" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" styleClass="auth-text-field" stylesheets="@../assets/style.css">
                           <HBox.margin>
                              <Insets bottom="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="610.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" maxHeight="43.0" prefHeight="43.0" prefWidth="606.0" spacing="5.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefWidth="110.0" styleClass="auth-text-field-label" stylesheets="@../assets/style.css" text="Username" />
                        <TextField fx:id="usernameTextField" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" styleClass="auth-text-field" stylesheets="@../assets/style.css">
                           <HBox.margin>
                              <Insets bottom="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="610.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" maxHeight="43.0" prefHeight="43.0" prefWidth="606.0" spacing="5.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefWidth="110.0" styleClass="auth-text-field-label" stylesheets="@../assets/style.css" text="Email" />
                        <TextField fx:id="emailTextField" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" styleClass="auth-text-field" stylesheets="@../assets/style.css">
                           <HBox.margin>
                              <Insets bottom="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="610.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" maxHeight="43.0" prefHeight="43.0" prefWidth="606.0" spacing="5.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefWidth="110.0" styleClass="auth-text-field-label" stylesheets="@../assets/style.css" text="Phone" />
                        <TextField fx:id="phoneTextField" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" styleClass="auth-text-field" stylesheets="@../assets/style.css">
                           <HBox.margin>
                              <Insets bottom="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="60.0" prefWidth="610.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" maxHeight="56.0" prefHeight="43.0" prefWidth="606.0" spacing="5.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefWidth="110.0" styleClass="auth-text-field-label" stylesheets="@../assets/style.css" text="password" />
                        <PasswordField fx:id="passwordTextField" maxWidth="250.0" prefHeight="25.0" prefWidth="250.0" styleClass="auth-text-field">
                           <HBox.margin>
                              <Insets bottom="2.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="139.0" prefWidth="606.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="43.0" prefWidth="352.0" styleClass="color1-button" stylesheets="@../assets/style.css" text="Register" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="42.0" prefWidth="537.0" spacing="1.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="606.0">
                           <children>
                              <Label stylesheets="@../assets/style.css" text="Already have an account">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Label>
                              <Hyperlink onAction="#onLoginClick" text="Login" textFill="#533029">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets left="9.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="120.0" top="200.0" />
         </padding>
      </VBox>
</children>
</AnchorPane>
