/*
    color1 : #414141
    color2 : #6d6960
    color3 : #949376
    color4 : #C9B3AD
    color5 : #EFEEEC
    color6 : #D6C8C1
*/
.auth-text-field-label {
    -fx-font-size: 18px;
    -fx-text-fill: #6d6960; /* color2*/
    -fx-font-weight: bold;
    -fx-font-family: 'Arial';
}

.color1-button {
    -fx-background-color: #414141; /* color1 */
    -fx-text-fill: #EFEEEC; /* color5 */
    -fx-font-weight: bold;
    -fx-font-size: 18px;
}
.color1-button:hover {
    -fx-background-color: #51514c;
    -fx-cursor: hand;
}

.color4-button {
    -fx-background-color: #C9B3AD; /* color4 */
    -fx-text-fill: #414141; /* color1 */
    -fx-font-weight: bold;
    -fx-font-size: 18px;
}
.color4-button:hover {
    -fx-background-color: #D6C8C1;
    -fx-cursor: hand;
}
.delete-button {
    -fx-background-color: red;
    -fx-text-fill: #EFEEEC; /* color5 */
    -fx-font-weight: bold;
    -fx-font-size: 18px;
}
.delete-button:hover {
    -fx-background-color: #f54242;
    -fx-cursor: hand;
}
.auth-text-field {
    -fx-background-color: transparent;
    -fx-border-color: #C9B3AD; /* color4 */
    -fx-border-radius: 0;
    -fx-border-width: 0 0 2 0;
    -fx-padding: 0px;
    -fx-font-size: 16px;
    -fx-text-fill: #333;
    -fx-font-weight: bold;
}

.auth-text-field:focused {
    -fx-border-color: #C9B3AD;
}


.auth-text-field .text {
    -fx-fill: #999;
}

.admin-header{
    -fx-background-color: #414141; /* color1 */
    -fx-alignment: justify;
    /*
    -fx-border-color: #C9B3AD;
    -fx-border-width: 0 0 5 0;
    */
}
.admin-header-item{
    -fx-background-color: transparent;
    -fx-text-fill: #EFEEEC; /* color5 */
    -fx-border-width: 0 0 5 0;
    -fx-font-size: 26px;
    -fx-padding: 0 0 -2 0;
}
.admin-header-menu{
    -fx-background-color: transparent;
    -fx-alignment: center;
}

.admin-header-item:hover{
    -fx-border-color: #C9B3AD;
    -fx-cursor: hand;
}

.icon{
    -fx-cursor: hand;
}

.transparent-button{
    -fx-cursor: hand;
    -fx-background-color: transparent;
}

.back{
    -fx-background-color: #414141; /* color1 */
}

.profile-label {
    -fx-background-color: transparent;
    -fx-text-fill: #231F20;
    -fx-font-weight: bold;
    -fx-alignment:center;
}

.profile-text-field {
    -fx-background-color: transparent;
    -fx-border-color: transparent; /* color1 */
    -fx-border-radius: 0;
    -fx-border-width: 0 0 2 0;
    -fx-padding: 0 0 -3 0px;
    -fx-font-size: 24px;
    -fx-text-fill: #231F20;
}

.profile-text-field:focused {
    -fx-border-color: #414141;
}


.profile-text-field .text {
    -fx-fill: #231F20;
}